;OWL
(defglobal ?*owl:AllDifferent* = owl:AllDifferent)
(defglobal ?*owl:allValuesFrom* = owl:allValuesFrom)
(defglobal ?*owl:AnnotationProperty* = owl:AnnotationProperty)
(defglobal ?*owl:backwardCompatibleWith* = owl:backwardCompatibleWith)
(defglobal ?*owl:cardinality* = owl:cardinality)
(defglobal ?*owl:Class* = owl:Class)
(defglobal ?*owl:complementOf* = owl:complementOf)
(defglobal ?*owl:DataRange* = owl:DataRange)
(defglobal ?*owl:DatatypeProperty* = owl:DatatypeProperty)
(defglobal ?*owl:DeprecatedClass* = owl:DeprecatedClass)
(defglobal ?*owl:DeprecatedProperty* = owl:DeprecatedProperty)
(defglobal ?*owl:differentFrom* =  owl:differentFrom)
(defglobal ?*owl:disjointWith* = owl:disjointWith)
(defglobal ?*owl:distinctMembers* = owl:distinctMembers)
(defglobal ?*owl:equivalentClass* =  owl:equivalentClass)
(defglobal ?*owl:equivalentProperty* = owl:equivalentProperty)
(defglobal ?*owl:FunctionalProperty* = owl:FunctionalProperty)
(defglobal ?*owl:hasValue* = owl:hasValue)
(defglobal ?*owl:imports* = owl:imports)
(defglobal ?*owl:incompatibleWith* = owl:incompatibleWith)
(defglobal ?*owl:intersectionOf* = owl:intersectionOf)
(defglobal ?*owl:InverseFunctionalProperty* = owl:InverseFunctionalProperty)
(defglobal ?*owl:inverseOf* = owl:inverseOf)
(defglobal ?*owl:maxCardinality* = owl:maxCardinality)
(defglobal ?*owl:minCardinality* = owl:minCardinality)
(defglobal ?*owl:Nothing* = owl:Nothing)
(defglobal ?*owl:ObjectProperty* = owl:ObjectProperty)
(defglobal ?*owl:oneOf* = owl:oneOf)
(defglobal ?*owl:onProperty* = owl:onProperty)
(defglobal ?*owl:Ontology* = owl:Ontology)
(defglobal ?*owl:OntologyProperty* = 	owl:OntologyProperty)
(defglobal ?*owl:priorVersion* = owl:priorVersion)
(defglobal ?*owl:Restriction* = owl:Restriction)
(defglobal ?*owl:sameAs* = owl:sameAs)
(defglobal ?*owl:someValuesFrom* = owl:someValuesFrom)
(defglobal ?*owl:SymmetricProperty* = owl:SymmetricProperty)
(defglobal ?*owl:Thing* = owl:Thing)
(defglobal ?*owl:TransitiveProperty* = owl:TransitiveProperty)
(defglobal ?*owl:unionOf* = owl:unionOf)
(defglobal ?*owl:versionInfo* = owl:versionInfo)
(defglobal ?*owl:hasKey* = owl:hasKey)
(defglobal ?*owl:onClass* = owl:onClass)
(defglobal ?*owl:minQualifiedCardinality* = owl:minQualifiedCardinality)
(defglobal ?*owl:maxQualifiedCardinality* = owl:maxQualifiedCardinality)
(defglobal ?*owl:qualifiedCardinality* = owl:qualifiedCardinality)
(defglobal ?*owl:propertyChainAxiom* = owl:propertyChainAxiom)
(defglobal ?*owl:AllDisjointClasses* = owl:AllDisjointClasses)
(defglobal ?*owl:members* = owl:members)



;RDF/RDFS
(defglobal ?*rdfs:Resource* = rdfs:Resource)
(defglobal ?*rdfs:Literal* = rdfs:Literal)
(defglobal ?*rdf:XMLLiteral* = rdf:XMLLiteral)
(defglobal ?*rdfs:Class* = rdfs:Class)
(defglobal ?*rdf:Property* = rdf:Property)
(defglobal ?*rdfs:Datatype* = rdfs:Datatype)
(defglobal ?*rdf:Statement* = rdf:Statement)
(defglobal ?*rdf:Bag* = rdf:Bag)
(defglobal ?*rdf:Seq* = rdf:Seq)
(defglobal ?*rdf:Alt* = rdf:Alt)
(defglobal ?*rdfs:Container* = rdfs:Container)
(defglobal ?*rdfs:ContainerMembershipProperty* = rdfs:ContainerMembershipProperty)
(defglobal ?*rdf:List* = rdf:List)
(defglobal ?*rdf:type* = rdf:type)
(defglobal ?*rdfs:subClassOf* = rdfs:subClassOf)
(defglobal ?*rdfs:subPropertyOf* = rdfs:subPropertyOf)
(defglobal ?*rdfs:domain* = rdfs:domain)
(defglobal ?*rdfs:range* = rdfs:range)
(defglobal ?*rdfs:label* = rdfs:label)
(defglobal ?*rdfs:comment* = rdfs:comment)
(defglobal ?*rdfs:member* = rdfs:member)
(defglobal ?*rdf:first* = rdf:first)
(defglobal ?*rdf:rest* = rdf:rest)
(defglobal ?*rdf:nil* = rdf:nil)
(defglobal ?*rdfs:seeAlso* = rdfs:seeAlso)
(defglobal ?*rdfs:isDefinedBy* =  rdfs:isDefinedBy)
(defglobal ?*rdf:value* = rdf:value)
(defglobal ?*rdf:subject* = rdf:subject)
(defglobal ?*rdf:predicate* =  rdf:predicate)
(defglobal ?*rdf:object* = rdf:object)

;Some xsd types
(defglobal ?*xsd:int* = xsd:int)
(defglobal ?*xsd:float* = xsd:float)
(defglobal ?*xsd:short* = xsd:short)
(defglobal ?*xsd:byte* = xsd:byte)
(defglobal ?*xsd:boolean* = xsd:boolean)
(defglobal ?*xsd:string* = xsd:string)
(defglobal ?*xsd:nonNegativeInteger* = xsd:nonNegativeInteger)
(defglobal ?*xsd:Integer* = xsd:Integer)
(defglobal ?*xsd:integer* = xsd:integer)
(defglobal ?*xsd:anyURI* = xsd:anyURI)
(defglobal ?*xsd:positiveInteger* = xsd:positiveInteger)
(defglobal ?*xsd:nonPositiveInteger* = xsd:nonPositiveInteger)
(defglobal ?*xsd:dateTime* = xsd:dateTime)

